{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests"
  ],
  "baseBranchPatterns": ["main"],
  "labels": ["dependencies"],
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "minimumReleaseAge": "3 days",
  "schedule": ["before 6am on monday"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "ignorePaths": [
    "**/node_modules/**",
    "vendor/**",
    "vcluster_versioned_docs/**",
    "platform_versioned_docs/**"
  ],
  "postUpdateOptions": ["gomodTidy"],
  "terraform": {
    "description": "All .tf files in this repo are documentation examples (partials), not real infrastructure",
    "enabled": false
  },
  "packageRules": [
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "npm gets a longer stabilization window (more yanked/compromised releases)",
      "matchManagers": ["npm"],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Group non-major npm updates",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm-non-major"
    },
    {
      "description": "Docusaurus packages must move in lockstep",
      "matchManagers": ["npm"],
      "matchPackageNames": ["@docusaurus/{/,}**"],
      "groupName": "docusaurus"
    },
    {
      "description": "Group Go patch updates",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["patch"],
      "groupName": "go-patch-updates"
    },
    {
      "description": "Kubernetes Go deps must move in lockstep",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["k8s.io/{/,}**", "sigs.k8s.io/{/,}**"],
      "groupName": "k8s-go-deps"
    },
    {
      "description": "loft-sh/api and loft-sh/agentapi pins track released platform versions and are bumped by the handle-source-release.yml automation; Renovate updates would conflict with the docs-sync pipeline",
      "matchManagers": ["gomod"],
      "matchPackageNames": [
        "github.com/loft-sh/api{/,}**",
        "github.com/loft-sh/agentapi{/,}**"
      ],
      "enabled": false
    },
    {
      "description": "invopop/jsonschema is pinned to the loft-sh fork via a replace directive: managed manually",
      "matchManagers": ["gomod"],
      "matchPackageNames": [
        "github.com/invopop/jsonschema",
        "github.com/loft-sh/jsonschema"
      ],
      "enabled": false
    },
    {
      "description": "Node.js is pinned in .nvmrc, netlify.toml, and the devcontainer image: bump them together",
      "matchDepNames": [
        "node",
        "mcr.microsoft.com/devcontainers/javascript-node"
      ],
      "groupName": "node-version"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Node.js version in the netlify.toml build environment (must match .nvmrc)",
      "managerFilePatterns": ["/^netlify\\.toml$/"],
      "matchStrings": ["\\n\\s*NODE_VERSION\\s*=\\s*\"(?<currentValue>[\\d.]+)\""],
      "depNameTemplate": "node",
      "datasourceTemplate": "node-version",
      "versioningTemplate": "node"
    }
  ]
}
