{
  "name": "vcluster-docs-browserstack-tests",
  "version": "1.0.0",
  "description": "BrowserStack automated tests for vCluster documentation",
  "scripts": {
    "test": "npx browserstack-node-sdk playwright test",
    "test:local": "npx playwright test --project=local",
    "test:browserstack": "npx browserstack-node-sdk playwright test",
    "test:mobile-legacy": "BROWSERSTACK_LOCAL=true npx playwright test --project='safari@iPhone 15:17@browserstack-ios'"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "browserstack-local": "^1.5.5",
    "browserstack-node-sdk": "^1.47.1",
    "playwright": "^1.48.0"
  }
}
