{
  "name": "vcluster-docs",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.wordWrap": "on",
        "terminal.integrated.defaultProfile.linux": "bash",
        "vale.valeCLI.path": "/usr/local/bin/vale",
        "vale.valeCLI.config": "${containerWorkspaceFolder}/.vale.ini",
        "vale.valeCLI.minAlertLevel": "warning",
        "vale.enableSpellcheck": true,
        "vale.core.useCLI": true,
        "vale.doNotShowWarningForFileToBeSavedBeforeLinting": true,
        "vale.readabilityProblemLocation": "both",
        "[markdown]": {
          "editor.defaultFormatter": null,
          "editor.formatOnSave": false,
          "editor.formatOnPaste": false
        },
        "[mdx]": {
          "editor.defaultFormatter": null,
          "editor.formatOnSave": false,
          "editor.formatOnPaste": false
        }
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ChrisChinchilla.vale-vscode"
      ]
    }
  },
  "forwardPorts": [3000],
  "containerUser": "node",
  "onCreateCommand": "${containerWorkspaceFolder}/.devcontainer/workspace-setup.sh",
  "postStartCommand": "printf 'DevPod environment ready!\\n\\nTo get started:\\n1. Run \"npm install\" to install dependencies\\n2. Run \"npm start\" to start the development server\\n'"
}